* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.navbar {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  background-color: white;
  color: #000814;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.logo {
  font-size: 2rem;
  font-family: 'Pacifico', cursive;
}

.nav-links span {
  margin-left: 1.6rem;
  position: relative;
}

.nav-links span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-links span:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-links button{
  background-color: #000814;
  color: white;
  padding: 7px 16px 9px;
  border-radius: 99em;
  font-size: 14px;
  line-height: 20px;
  margin: 0 2rem;
  border: none;
  outline: none;
  cursor: pointer;
}

input[type=checkbox]{
  display: none;
}

.hamburger {
  display: none;
}

.hero {
  height: calc(80vh);
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.hero-deets {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-deets h1 {
  font-size: 70px;
  margin-top: 6rem;
  margin-bottom: 2rem;
  line-height: 74px;
  font-weight: 400;
  font-family: 'Libre Baskerville', serif;
  position: relative;
  color: transparent;
}

.hero-deets h1::before {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  -webkit-text-stroke: 2px white;
  color: white;
  overflow: hidden;
  animation: animate 4s ease-in forwards;
}

@keyframes animate {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.hero-deets h3 {
  width: 600px;
  text-align: center;
  font-size: 28px;
  line-height: 28px;
  font-weight: 400;
  animation: up1 2s forwards;
  animation-delay: 4s;
  opacity: 0;
}

.hero-deets button {
  background-color: #000814;
  color: white;
  padding: 12px 18px;
  font-size: 20px;
  border-radius: 99em;
  margin-top: 4rem;
  cursor: pointer;
  border: none;
  outline: none;
  animation: btn 2s forwards;
  animation-delay: 6s;
  opacity: 0;
  transform: translateY(30px);
  width: 260px;
}

@keyframes up1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes btn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.trending-container {
  padding: 2rem 4rem;
}

.trending-container h2:nth-child(1) {
  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trending-container h2:nth-child(2){
  margin: 4px 0;
}

.trends {
  padding: 1rem 3rem;
}

ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

ol li {
  counter-increment: custom;
  margin: 1rem 0;
  width: 300px;
  max-width: 100%;
  height: 80px;
}

ol li::marker {
  color: rgba(230, 230, 230, 1);;
  font-size: 30px;
  content: counter(custom) " ";
  font-weight: bold;
  line-height: 36px;
  font-family: Arial, Helvetica, sans-serif;
}

.trend-post {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trend-post h2 {
  font-size: 16px;
  font-weight: bold;
}

.trend-post .time {
  display: flex;
  color: gray;
  font-size: 14px;
}

.trend-post .time span:nth-child(2){
  margin: 0 18px;
}

.trend-head {
  display: flex;
}

.trend-head h3 {
  font-weight: 400;
  font-size: 15px;
}

.trend-head img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.posts-container {
  display: flex;
  padding: 4rem 4rem;
  border-top: 1px solid rgb(187, 187, 187);
}

.post-item {
  flex: 2;
}

.post-main {
  margin-bottom: 3rem;
}

.post-item .author {
  display: flex;
  align-items: center;
}

.post-item .author img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 4px;
}

.post-item .author h2 {
  font-size: 15px;
  font-weight: 400;
}

.post-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 4px;
}

.post-item p {
  margin-bottom: 4px;
}

.post-item .time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  color: gray;
}

.time span:nth-child(2){
  margin: 0 10px;
}

.time div {
  background-color: rgba(242, 242, 242, 1);
  border-radius: 100px;
  padding: 2px 8px;
  color: gray;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  margin: 0 10px;
}

.post-deets {
  display: flex;
}

.post-content {
  flex: 1;
  width: 100%;
}

.post-deets img {
  width: 150px;
  height: 100px;
}


.right {
  flex: 1;
  padding: 0 3rem;
}

.right-cont {
  position: sticky;
  top: 80px;
  left: 0;
}

.right-cont h2 {
  line-height: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.right-cont div {
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 3px;
  padding: 6px 16px;
  font-size: 16px;
  display: inline-block;
  margin: 0 8px 8px 0;
  cursor: pointer;
}

.right-cont div p {
  color: rgba(117, 117, 117, 1);
  line-height: 20px;font-size: 13px;
}

.footer {
  height: 40vh;
  background-color: #000814;
  color: white;
  padding: 2rem;
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.footer-cta {
  display: flex;
  /* justify-content: center; */
  margin: 1rem 0;
}

.footer-cta p {
  margin-right: 14px;
}

.socials-cta {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.socials-cta h3 {
  margin-right: 5px;
}

.socials svg {
  margin-right: 6px;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar{
    /* position: relative; */
    padding: 20px;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100vh;
    top: 70px;
    right: 0;
    transform: translateX(-100%);
    transition: transform 200ms;
    text-align: center;
    z-index: 3;
  }

  .nav-links span {
    display: block;
    padding: 0.6rem 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-top: 0.6rem;
  }

  .nav-links span::after {
    display: none;
  }

  .nav-links span:nth-child(4){
    margin-top: 1.6rem;
  }

  .nav-links button {
    margin: 0.3rem 0;
    width: 50%;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    padding: 1rem 0;
    border: none;
    border-radius: 0;
    outline: none;
  }

  input[type=checkbox]:checked ~ .nav-links {
    transform: translateX(0);
  }

  .hamburger {
    display: block;
    font-size: 1.6rem;
  }

  .hero-deets {
    align-items: start;
    padding-left: 1.4rem;
  }

  .hero-deets h3 {
    text-align: left;
    width: 400px;
    line-height: 28px;
    font-size: 24px;
  }

  @keyframes type {
    from {
      opacity: 0;
      transform: translateY(-100px);
    }
  }

.trending-container h2:nth-child(1) {
  margin-left: 0;
}

.trending-container h2:nth-child(2){
  margin: 9px 0;
}

ol li {
  height: 100px;
  /* width: 100%; */
}

.posts-container {
  padding: 2rem 2rem;
  flex-direction: column-reverse;
}

.post-content p {
  width: 94%;
}

.post-deets img {
  width: 100px;
  height: 80px;
}

.post-item h3 {
  margin: 8px 0;
}

.post-item {
  margin-top: 2rem;
}

.right {
  padding: 10px 0;
  border-bottom: 1px solid rgb(187, 187, 187);
}

.footer {
  min-height: 50vh;
}

}

@media (max-width: 406px){
  .hero {
    min-height: 100vh;
  }

  .nav-links span {
    font-size: 1.2rem;
  }

  .nav-links span:nth-child(4){
    margin-top: 1.4rem;
  }

  .nav-links button {
    font-size: 1.1rem;
    padding: 0.7rem 0;
    width: 70%;
  }


  .hero-deets h1 {
    font-size: 60px;
    color: white;
  }

  .hero-deets h1::before {
    animation: paused;
  }

  .hero-deets h3 {
    line-height: 28px;
    width: 300px;
    animation: up1 paused;
    opacity: 1;
  }

  .hero-deets button {
    width: 213px;
    padding: 7px 20px 9px;
    line-height: 24px;
    animation: btn paused;
    opacity: 1;
    margin-top: 1rem;
  }

  .trending-container h2:nth-child(1) {
    margin-left: 0;
  }

  .trending-container h2:nth-child(2){
    margin: 9px 0;
  }

  ol li {
    height: 100px;
  }

  .trends {
    padding: 1rem 0rem;
  }

  .posts-container {
    padding: 2rem 2rem;
  }

  .post-content p {
    display: none;
  }

  .post-deets img {
    width: 100px;
    height: 80px;
  }

  .post-item h3 {
    margin: 8px 0;
  }

  .footer {
    min-height: 60vh;
  }

  .footer-main {
    align-items: start;
  }

  .footer-cta {
    flex-direction: column;
  }

  .footer-cta p {
    margin-bottom: 5px;
  }
}